cabal-version:       >=1.10
-- Initial package description 'boardgame.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                boardgame
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              zinfour
maintainer:          zinfour17@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

flag wasm
  description:         Eanbles builds targeting WASM.
  default:             False
  manual:              True

library
  exposed-modules:     MyLib, ColoredGraph
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12, containers
  hs-source-dirs:      src
  default-language:    Haskell2010
  if flag(wasm)
    exposed-modules:   MyLib.Web
    build-depends:
        aeson >= 1.4
      , asterius-prelude == 0.0.1
      , scientific >= 0.3
    CPP-options: "-DWASM"

executable boardgame
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12
    , grid >= 7.8.14
    , containers >= 0.6
    , boardgame
    , array
  hs-source-dirs:      executable
  default-language:    Haskell2010
  if flag(wasm)
    build-depends:
        aeson >= 1.4
      , vector >= 0.12
    CPP-options: "-DWASM"

test-suite boardgame-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             MyLibTest.hs
  build-depends:       base >=4.12
