cabal-version:       >=1.10
-- Initial package description 'boardgame.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                boardgame
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
-- license-file:        LICENSE
author:              zinfour
maintainer:          zinfour17@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     MyLib
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12
  hs-source-dirs:      src
  default-language:    Haskell2010

executable boardgame
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
      base >=4.12
    , grid >= 7.8.14
    , containers >= 0.6
    , boardgame
  hs-source-dirs:      executable
  default-language:    Haskell2010

test-suite boardgame-test
  default-language:    Haskell2010
  type:                exitcode-stdio-1.0
  hs-source-dirs:      tests
  main-is:             MyLibTest.hs
  build-depends:       base >=4.12
